# Curriculum

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nihfkeol/curriculum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihfkeol/curriculum/: AboutActivity.kt  LoginActivity.kt  MainActivity.kt  ShowCurriculumActivity.kt
app/src/main/java/com/nihfkeol/curriculum/adapter/: CourseRecyclerViewAdapter.kt  TranscriptListViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/nihfkeol/curriculum/fragment/: CourseDetailFragment.kt  ShowCurriculumFragment.kt  ShowScoreFragment.kt
app/src/main/java/com/nihfkeol/curriculum/model/: AccountViewModel.kt  CurriculumViewModel.kt  UtilsModel.kt
app/src/main/java/com/nihfkeol/curriculum/pojo/: Course.kt  ItemColor.kt  MaxCourse.kt  Transcript.kt
app/src/main/java/com/nihfkeol/curriculum/ui/: MyBaseDialog.kt
app/src/main/java/com/nihfkeol/curriculum/utils/: CookieUtils.kt  FileUtils.kt  NetWorkUtils.kt  ParseUtils.kt
app/src/main/java/com/nihfkeol/curriculum/widget/: CourseOfDayListViewService.kt  CurriculumWidget.kt  UpdateWork.kt
app/src/main/res/drawable/: constraint_layout_background.xml  ic_about.xml  ic_color.xml  ic_course.xml  ic_location.xml  ic_menu.xml  ic_qq.xml  ic_quit.xml  ic_refresh.xml  ic_save.xml  ic_score.xml  ic_settings.xml  ic_switch_version.xml
app/src/main/res/drawable-v24/: ic_clock.xml  ic_info.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_show_curriculum.xml  alertdialog_setting.xml  dialog_download_failed.xml  dialog_input_color.xml  dialog_show_updata_version.xml  dialog_show_version_info.xml  fragment_course_detail.xml  fragment_show_curriculum.xml  fragment_show_score.xml  item_course.xml  item_course_of_day.xml  item_transcript.xml  widget_curriculum.xml
app/src/main/res/menu/: d_menu.xml  setting_menu.xml  sliding_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  no_translation.xml  strings.xml  styles.xml
app/src/main/res/values-2340x1080/: dimens.xml
app/src/main/res/values-3168x1440/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: curriculum_widget_info.xml
app/src/test/java/com/nihfkeol/curriculum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
