<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/locationMenu"
        android:icon="@drawable/ic_location"
        android:title="@string/BackWeek"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/settingMenu"
        android:title="@string/Setting"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always" />
</menu>